{
  "expo": {
    "name": "Chat",
    "slug": "Chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to work",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to work",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to work"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA", "MEDIA_LIBRARY", "LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
